# Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/
# Docker compose environment variables.
COMPANY=networkoptix-metavms
MEDIASERVER_VERSION=5.1.2.37996
MEDIASERVER_URL=https://updates.networkoptix.com/metavms/37996/linux/metavms-server-5.1.2.37996-linux_x64.deb
PORTS=7001:7001
VOLUMES_PATH=/srv/mediaserver
