# Copyright 2018-present Network Optix, Inc. Licensed under MPL 2.0: www.mozilla.org/MPL/2.0/
# Docker compose environment variables.
#
# This variable is reserved for Nx customers and must not be changed for opensource builds.
# For more information, please consult Nx support (support.networkoptix.com)
COMPANY=networkoptix-metavms
#
# See https://meta.nxvms.com/download/releases/linux
MEDIASERVER_VERSION=6.0.1.39873
MEDIASERVER_URL=https://updates.networkoptix.com/metavms/39873/linux/metavms-server-6.0.1.39873-linux_x64.deb
#
# Nx VMS port mapping
PORTS=7001:7001
#
# Data and configuration files volumes host path
VOLUMES_PATH=/srv/mediaserver
